
[![codebeat badge](https://codebeat.co/badges/6bafc41c-75e1-4bb3-8e6e-9cddbc36f297)](https://codebeat.co/projects/github-com-rtto-lutra-mirror-develop)[![CodeFactor](https://www.codefactor.io/repository/github/rtto/lutra-mirror/badge)](https://www.codefactor.io/repository/github/rtto/lutra-mirror)
[![Total alerts](https://img.shields.io/lgtm/alerts/g/rtto/lutra-mirror.svg?logo=lgtm&logoWidth=18)](https://lgtm.com/projects/g/rtto/lutra-mirror/alerts/)
[![Language grade: Java](https://img.shields.io/lgtm/grade/java/g/rtto/lutra-mirror.svg?logo=lgtm&logoWidth=18)](https://lgtm.com/projects/g/rtto/lutra-mirror/context:java)
[![BCH compliance](https://bettercodehub.com/edge/badge/rtto/lutra-mirror?branch=develop-mirror)](https://bettercodehub.com/results/rtto/lutra-mirror)
[![Known Vulnerabilities](https://snyk.io/test/github/rtto/lutra-mirror/develop/badge.svg)](https://snyk.io/test/github/rtto/lutra-mirror/develop) 

# Lutra – Reasonable Ontology Template (OTTR) reference implementation

Detailed documentation on the OTTR framework can be found on our web site: https://ottr.xyz/.

Lutra is our open source reference implementation of the OTTR language available under an LGPL licence. Lutra can read and write OTTR templates and instances on different serialisation formats, and expand instances into regular RDF graphs or RDF/OWL ontologies. Lutra is written in Java 8 and is currently available for use as a command line interface.


## Running and installation

### Prerequisites

To run Lutra you will need to install Java 8, for instance [OpenJDK][1].

### Downloads

* [Releases][2]: list of all releases
* [Latest master snapshot][3]: latest release
* [Latest develop snapshot][4]: latest development version

### Installing

Simply download the executable jar file. No installation required.

Run the jar file with for example: `java -jar lutra.jar --help`.

## Versioning

We use [Semantic Versioning][8].

See the [tags on this repository][6] for release versions and other important milestones. 

See [CHANGELOG](CHANGELOG.md) for a description of the major changes between versions. 

## Building

To build, clone the project and use Maven: `mvn package`. This will produce the executable jar at `lutra-cli/target/lutra.jar`.

Note that the default branch of the project is the `develop` branch.

Requirements:

* Java 8, for instance [OpenJDK][1]
* [Maven](https://maven.apache.org/) - Dependency Management

The project depends on the following external libraries:

* [Apache Jena](https://jena.apache.org/) for RDF processing
* Various Apache Commons libraries for utility functionality:
  * [Collections](https://commons.apache.org/proper/commons-collections/)
  * [Math](http://commons.apache.org/proper/commons-math/)
  * [IO](https://commons.apache.org/proper/commons-io/)
  * [Validator](https://commons.apache.org/proper/commons-validator/)
* [Picocli](https://picocli.info/) for the command line interface
* [Apache POI](https://poi.apache.org/) for handling spreadsheet files

See [pom.xml](pom.xml) for details.

### Building on Windows

If you are building on Windows and get the following exception during build:
```
PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
```
then see [this](https://gitlab.com/ottr/lutra/lutra/issues/94#note_153568457) comment on [Issue 94](https://gitlab.com/ottr/lutra/lutra/issues/94) for possible work-arounds.

## Contributing

See [CONTRIBUTING](CONTRIBUTING.md) for information on how to best contribute to the project.

## Maintainers

* [Martin G. Skjæveland](http://folk.uio.no/martige/)
* [Leif Harald Karlsen](http://folk.uio.no/leifhka/)

See also the list of [CONTRIBUTORS](CONTRIBUTORS.md) who have participated in this project.

## License

This project is licensed under the GNU Lesser General Public License v2.1 - see the [LICENSE.txt](LICENSE.txt) file for details.

## Acknowledgments

The project is supported by the [Department of Informatics][9] at University of Oslo and the [SIRIUS Centre][10] for Research-driven Innovation.


[1]:https://openjdk.java.net/install/index.html
[2]:https://gitlab.com/ottr/lutra/lutra/releases
[3]:https://gitlab.com/ottr/lutra/lutra/builds/artifacts/master/raw/lutra.jar?job=snapshot
[4]:https://gitlab.com/ottr/lutra/lutra/builds/artifacts/develop/raw/lutra.jar?job=snapshot
[5]:https://docs.gitlab.com/ee/gitlab-basics/add-merge-request.html
[6]:https://gitlab.com/ottr/lutra/lutra/tags
[7]:https://gitlab.com/ottr/lutra/lutra/graphs/master
[8]:https://semver.org
[9]:https://www.ifi.uio.no
[10]:https://sirius-labs.no
